$white: #ffffff;
$black: #000000;
// $primary1: #0cb1a8;
$primary1: #00bbf0;
$primary2: #00204a;
$textCol: #1f1f1f;

// My custom colors
$am_title: #164863;
$am_primary1: #9BBEC8;
$am_primary2: #164863;
$am_btn_primary1: #81b6c5;
$am_btn_primary2: #65aec2;
$am_bg_dark_col: #164863;
$am_bg_light_col: #c0d3d9;
$am_card_btn_dark: #164863;
$am_card_btn_light: #2087a3;

// import fonts - font-family: 'Open Sans', sans-serif;
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap");

@mixin main-font {
  // font-family: "Open Sans", sans-serif;
  // font-family: 'Prompt', sans-serif;
  font-family: 'Lato', sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all 0.3s;
  border: none;

  &:hover {
    background-color: darken($color: $am_btn_primary2, $amount: 15);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h1 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;
    // span {
      //   color: $am_title;
      // }
    }
    
    .dark_title{
      color: $am_title !important;
    }
    .light_title{
      color: $white !important;
    }

  p {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px;
    word-spacing: 1px;
    // letter-spacing: 1px;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    z-index: -1;

    .bg_img_box {
      // min-width: 100%;
      height: 100%;
      width: 100%;
    }

    img {
      min-width: 100%;
      min-height: 100%;
    }
  }
}

.sub_page {
  .hero_area {
    min-height: auto;
    background: linear-gradient(130deg, #231a6f, #0f054c);

    .hero_bg_box {
      display: none;
    }
  }

}

.header_section {
  padding: 10px 0;
  background: linear-gradient(130deg, #9BBEC8, #164863);
  position: sticky !important;
  // position: -webkit-sticky;
  top: 0;
  z-index: 20;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.navbar-brand {
  img{
    object-fit: cover;
    height: 70px;
    width: 100px;
  }
  span {
    font-weight: 800;
    font-size: 42px;
    color: #164863;
    vertical-align: middle;
    margin-left: -15px;
  }
}

.custom_nav-container {
  padding: 0px;

  .navbar-nav {
    // margin-left: auto;
    margin: auto;

    .nav-item {
      .nav-link {
        padding: 5px 15px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all 0.3s;
      }

      &:hover,
      &.active {
        .nav-link {
          color: $am_primary2;
        }
      }

      &.active {
        .nav-link {
          font-weight: 600;
        }
      }
    }
    .form-inline{
      justify-content: center;
    }
  }
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $white;

  &:hover {
    color: $primary1;
  }
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }


  }


}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #00000061;
  padding: 0px 0 30px 0;

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    color: $primary2;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: capitalize;
      margin-bottom: 15px;
      color: $white;
    }

    p {
      color: #fefefe;
      font-size: 18px;
      word-spacing: 2px;
      letter-spacing: 1px;
    }

    .btn-box {
      display: flex;
      margin: 0 -5px;
      margin-top: 25px;

      a {
        margin: 5px;
        text-align: center;
        width: 165px;
      }

      .btn1 {
        @include hero_btn($am_btn_primary1, $white, 10px, 15px, 5px);
      }

      .btn2 {
        @include hero_btn($black, $white, 10px, 15px, 0);
      }
    }
  }

  .img-box {
    margin: 45px 0;

    img {
      width: 100%;
      border-radius: 50px;
      box-shadow: 10px 10px 20px rgb(255 255 255);
      animation: upDown 5s infinite;
    }

  }

  @keyframes upDown {
    0% {
      transform: translateY(-45px);
    }

    50% {
      transform: translateY(45px);
    }

    100% {
      transform: translateY(-45px);
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;

    li {
      background-color: $white;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 20px;
        height: 20px;
        background-color: $am_primary1;
      }
    }
  }
}

// end slider section

// service section

.service_section {
  position: relative;
  background-color: $am_bg_light_col;

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 45px;
    background-color: #65aec2;
    color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 10px -8px $am_title;
    height: 400px;
    position: relative;

    .img-box {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 125px;
      min-width: 75px;
      // height: 60px;
      margin: 15px 0px;

      img {
        max-width: 100%;
        max-height: 100%;
        transition: all 0.3s;
      }
    }

    .detail-box {
      h5 {
        font-weight: bold;
        text-transform: capitalize;
        line-height: 30px;
      }

      p{
        text-align: justify;
      }
      a {
        color: #ffffff;
        font-weight: 600;
        background-color: $am_card_btn_light;
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 89%;
        line-height: 40px;
        border-radius: 10px;

        &:hover {
          // color: $am_card_btn_light;
          background-color: $am_card_btn_dark;
        }
      }
    }
  
    &:hover{
      transition-duration: 1s;
      transform: scale(1.05);
      box-shadow: 10px 10px 15px -8px $am_title;
      transition: all .3s cubic-bezier(0,0,.5,1);
      z-index: 1;
    }
  }
}

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    // a {
    //   @include hero_btn($primary1, $white, 10px, 45px, 0);
    // }
    a{
      display: inline-block;
      padding: 10px 45px;
      background-color: $am_card_btn_light;
      color: $white;
      border-radius: 10px;
      transition: all 0.3s;
      border: none;

      &:hover {
        background-color: $am_card_btn_dark;
      }
    }
  }


// end service section

// about section
.about_section {
  background-color: $am_bg_dark_col;
  color: $white;

  .heading_container {
    margin-bottom: 45px;
  }

  .row {
    align-items: center;
  }

  .video-box {
    img {
      max-width: 100%;
    }
    iframe{
      max-width: 100%;
      border-radius: 15px;
    }
  }

  .detail-box {
    h3 {
      font-weight: bold;
    }

    p {
      margin-top: 15px;
      word-spacing: 1px;
      letter-spacing: 0.5px;
    }

    ul{
      li{
        word-spacing: 0.5px;
        letter-spacing: 0.5px;
      }
    }


    // a {
    //   @include hero_btn($primary1, $white, 10px, 45px, 0px);
    //   margin-top: 15px;
    // }

    a{
      display: inline-block;
      padding: 10px 45px;
      background-color: $am_btn_primary1;
      color: $white;
      border-radius: 10px;
      transition: all 0.3s;
      border: none;
      margin-top: 15px;

      &:hover {
        background-color: $am_btn_primary2;
      }
    }
  }
}

// end about section

// why section

.why_section {

  .box {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .img-box {
      margin-bottom: 20px;
      width: 120px;
      height: 120px;
      min-width: 120px;
      min-height: 120px;
      border-radius: 100%;
      border: 5px solid $primary2;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 55px;
        height: auto;
        fill: $primary2;
      }
    }

    h5 {
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 0;
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0);
    }
  }
}

// end why section


// Custom why section

.am_why_section{
  background-color: $am_bg_light_col;
  .container{
    .row.why_choose_us_title{
      justify-content: center;
      text-align: center;
      .col-md-6{
        h1{
          font-weight: bold;
          margin: 0px;
          text-align: center;
          color: $am_title;
        }
      }
    }
    .row.why_choose_us_content{
      background: linear-gradient(130deg, #9BBEC8, #164863);
      border-radius: 15px;
      .col-md-3{
        img{
          object-fit: fill;
          object-position: center center;
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }
      }
      .col-md-9{
        color: $white;
        h2{
          font-weight: 600;
        }
        p{
          word-spacing: 1px;
          letter-spacing: 0.5px;
          font-size: 18px;
        }
      }
    }

  }
}

// End custom why section


/*team section */

.team_section {
  text-align: center;
  background-color: $am_bg_dark_col;

  .heading_container {
    justify-content: center;
  }

  .team_container {
    padding: 0 15px;

    .box {
      padding: 35px 0 0 0;
      border-radius: 15px;
      overflow: hidden;
      transition: all .1s;
      margin-top: 45px;
      // background-color: $am_btn_primary2;
      // background: linear-gradient(to bottom, lighten($color: $am_btn_primary2, $amount: 3), lighten($color: $am_btn_primary2, $amount: 5));
      background: linear-gradient(180deg, $am_btn_primary1, $am_btn_primary2);
      box-shadow: 0px 0px 10px 2px #65aec2;

      .img-box {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 120px;
          border-radius: 100%;
          border: 5px solid $am_primary2;
        }

      }

      .detail-box {
        margin: 25px 0;

        h5 {
          color: $white;
          font-weight: 600;
          position: relative;
          word-spacing: 2px;
          letter-spacing: 1px;
        }
        p{
          color: $white;
          word-spacing: 2px;
          letter-spacing: 1px;
        }

      }

      .social_box {
        padding: 10px 45px 20px 45px;
        display: flex;
        justify-content: space-between;

        a {
          color: $white;
          font-size: 22px;

          &:hover {
            color: $am_primary2;
          }
        }
      }
      &:hover{
        transition-duration: 1s;
        transform: scale(1.05);
        box-shadow: 0px 0px 15px 3px #65aec2;
        transition: all .3s cubic-bezier(0,0,.5,1);
        z-index: 1;
      }
    }
  }


}

/*team section end*/

/* client section start */

.client_section {
  background-color: $am_bg_light_col;
  .heading_container {
    margin-bottom: 30px;
  }

  .box {
    display: flex;
    flex-direction: column;
    margin: 15px;

    .img-box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      margin-bottom: -50px;
      margin-left: 25px;
      position: relative;
      border: 4px solid $am_primary2;
      border-radius: 100%;

      img {
        border-radius: 100%;
      }
    }

    .client_id {
      display: flex;
      justify-content: space-between;

      .client_info {
        h6 {
          font-weight: 600;
          margin-bottom: 5px;
        }

        p {
          margin-bottom: 0;
          font-size: 15px;
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
    }

    .detail-box {
      // background-color: $am_bg_dark_col;
      background: linear-gradient(180deg, #9BBEC8, #164863);
      border-radius: 15px;
      color: $white;
      box-shadow: 0 0 15px 0 rgba($color: #000000, $alpha: 0.15);
      padding: 75px 25px 25px 25px;
      .client_id{
        .client_info{
          word-spacing: 2px;
          letter-spacing: 1px;
        }
      }
      i {
        color: $white;
        margin-bottom: 10px;
      }
      p{
        font-size: 18px;
        word-spacing: 1px;
        letter-spacing: 0.5px;
      }
    }
  }

  .owl-carousel {
    .owl-nav {
      display: flex;
      justify-content: center;
      margin-top: 45px;

      .owl-prev,
      .owl-next {
        width: 55px;
        height: 55px;
        background-color: $am_card_btn_light;
        color: $am_bg_light_col;
        outline: none;
        bottom: 0px;
        font-size: 24px;
        box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.25);
        border-radius: 100%;
        margin: 0px 10px;

        &:hover {
          color: $am_card_btn_dark;
        }
      }
    }
  }
}

/* client section end */

// info section
.info_section {
  background-color: $am_bg_dark_col;
  color: $white;
  padding: 45px 0 15px 0;

  h4 {
    font-weight: 600;
    margin-bottom: 20px;
  }

  .info_col {
    margin-bottom: 30px;
  }

  .info_contact {
    word-spacing: 1px;
    letter-spacing: 0.5px;
    .contact_link_box {
      display: flex;
      flex-direction: column;

      a {
        margin: 5px 0;
        color: $white;

        i {
          margin-right: 5px;
        }

        &:hover {
          color: $am_btn_primary2;
        }
      }
    }
  }

  .info_social {
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      border-radius: 100%;
      margin-right: 10px;
      font-size: 24px;

      &:hover {
        color: $am_btn_primary2;
      }
    }
  }

  .info_detail{
    word-spacing: 1px;
    letter-spacing: 0.5px;
  }

  .info_link_box{
    word-spacing: 1px;
    letter-spacing: 0.5px;
    .info_links {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  
      a {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        color: $white;
  
        &:hover {
          color: $am_btn_primary2;
        }
      }
    }
  }

  .subscribe{
    word-spacing: 1px;
    letter-spacing: 0.5px;
    form {
      input {
        border: none;
        border-bottom: 1px solid $white;
        background-color: transparent;
        width: 100%;
        height: 45px;
        color: $white;
        outline: none;
        &::placeholder {
          color: $white;
        }
      }

      button {
        width: 100%;
        text-align: center;
        @include hero_btn($am_btn_primary1, $white, 10px, 55px, 0);
        margin-top: 15px;
        border-radius: 10px;
      }    
    }
  }

}

// end info section

/* footer section*/

.footer_section {
  position: relative;
  background-color: $am_bg_light_col;
  text-align: center;

  p {
    color: $am_primary2;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}

// end footer section